<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
       <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@drawable/ui_titlebar_bg_test2"
        android:orientation="horizontal" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dip"
            android:background="@drawable/ui_button_bg_test3"
            android:onClick="btnback"
            android:padding="1dip"
            android:text="@string/back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="40dip"
            android:padding="8dip"
            android:text="客户信息管理"
            android:textSize="17dip" 
            android:textColor="@color/black"/>
    </LinearLayout>
    <TableLayout 
	    android:layout_marginTop="10dip"
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:stretchColumns="1"
	    android:padding="10dip">
        <TableRow 
			android:id="@+id/fristTableRow">
			
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="客户编号："
        android:textColor="@color/black"
         />

    <EditText
        android:id="@+id/EDCusID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
         />
    <TextView 
        android:id="@+id/txtCusID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(*)"
        android:textColor="#ffff0000"/>
	</TableRow>
	<TableRow >
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="姓       名："
        android:textColor="@color/black"
         />

    <EditText
        android:id="@+id/EDCusName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLength="20"
        android:singleLine="true"
        />
    <TextView 
        android:id="@+id/txtCusName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(*)"
        android:textColor="#ffff0000"/>
	</TableRow>
	<TableRow >
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="电	    话："
        android:textColor="@color/black"
         />
    <EditText
        android:id="@+id/EDCusPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:digits="1234567890-+"
         android:maxLength="20"
         android:singleLine="true"
         />
    <TextView 
        android:id="@+id/txtCusPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(*)"
        android:textColor="#ffff0000"/>
	</TableRow>
	<TableRow >
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="地	    址：" 
        android:textColor="@color/black"
        />

   <EditText
        android:id="@+id/EDCusAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLength="80" 
        android:singleLine="true"
        >
    </EditText>
     <TextView 
        android:id="@+id/txtCusaddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(*)"
        android:textColor="#ffff0000"
        />
	</TableRow>
	
	</TableLayout>
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_vertical"
	    android:orientation="horizontal"
	    android:layout_marginLeft="5dip"
	    android:layout_marginRight="5dip">
	<Button 
	    android:layout_width="wrap_content"
	    android:text="清空"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:onClick="CusClear"/>
	<Button 
	    android:layout_weight="1"
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:text="提交"
	    android:onClick="CommGood"
	    />
	</LinearLayout>
</LinearLayout>