<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="编号:"
                android:textSize="16dp"
                />
            <TextView
                android:id="@+id/productsId"
                android:layout_width="60dip"
                android:layout_height="wrap_content"
                android:textSize="16dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品名称："
                android:textSize="16dp" />

            <TextView
                android:id="@+id/productsName"
                android:layout_width="130dip"
                android:layout_height="wrap_content"
                android:textSize="16dp" 
                />
            
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="库存量："
                android:textSize="12dp" />

            <TextView
                android:id="@+id/stockcounts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dip"
                android:text="供应商："
                android:textSize="12dp" />

            <TextView
                android:id="@+id/supplierName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>